The game mode is REVERSE: You do not have access to the statement. You have to guess what to do by observing the following set of tests:
01 Test 1
Input                                                 
Expected output                               
6
                   _..           
  /}_{\           /.-'
 ( o o )-._...-'/
 ==._.==         ;
      \ i ... /,
      {;/   {//
                   _..
  /}_{\           /.-'
 ( x x )-._...-'/
 ==._.==         ;
      \ i ... /,
      {;/   {//
02 Test 2
Input
Expected output
12
             (`,---.')  (\
              (o,_,o)    ))
             -=>Y<=- _,;'
               /`"'\.-'.'
             .'     `<'
             | ;   ; |
             |`,   , |
              \ ;`; /
               ||,||
              /|| ||\
             (,|( )|,)
              (,,Y,,)
             (`,---.')  (\
              (x,_,x)    ))
             -=>Y<=- _,;'
               /`"'\.-'.'
             .'     `<'
             | ;   ; |
             |`,   , |
              \ ;`; /
               ||,||
              /|| ||\
             (,|( )|,)
              (,,Y,,)
03 Test 3
Input
Expected output
7
      /\_/\
 /\  / o o \
//\\ \(*)/
`  \/   ^ /
   | \|| ||
   \ '|| ||
    \)()-())
      /\_/\
 /\  / x x \
//\\ \(*)/
`  \/   ^ /
   | \|| ||
   \ '|| ||
    \)()-())
04 Test 4
Input
Expected output
7
    /\___/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(_()_()_)
    /\___/\
   /  x   x  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(_()_()_)
05 Test 5
Input
Expected output
11
 /\     /\
{  `---'  }
{  o   o  }
~>  V  <~
 \  \|/  /
  `-----'__
  /     \    \_
 {       }\  )\   _
 |  \/  |/ /  \\_/ )
  \_/  /(/     \__/
    (__/
 /\     /\
{  `---'  }
{  x   x  }
~>  V  <~
 \  \|/  /
  `-----'__
  /     \    \_
 {       }\  )\   _
 |  \/  |/ /  \\_/ )
  \_/  /(/     \__/
    (__/



Solution:
       n = int(input())
for i in range(n):
    r = input()
    a = r.replace("o","x")
    print(a)
